SECRET_KEY=django-insecure-k3^7g8(vd2sn!9cw*7ppozk1wp*6k73w!6d!rqhx3&&xjcr#ed
DB_NAME=blog
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
CD_NAME=dllrcakay
CD_API=735719879131461
CD_SECRET=uD5OpKrpbBbJNfGuzYq6wjp40Bg
CD_SECURE=karubiu2017
DB_URL= 